body,
html {
  padding: 0;
  margin: 0;
  font-family: "Arial";
}

.App {
  padding: 0 130px;
  padding-bottom: 50px;
  min-height: 100vh;
  background: linear-gradient(rgba(63, 92, 166, 0.05), #f8f8fa);
}

.header {
  padding: 30px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 600;
}

.btn {
  padding: 7px 21px;
  background: transparent;
  border: 2px solid #000000;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.7;
}

.list-header {
  padding: 10;
  font-family: "Playfair Display";
  font-weight: 700;
  text-align: center;
  font-size: 54px;
}

.list-title {
  font-size: 24px;
  font-weight: 600;
  padding: 5px;
  padding-top: 50px;
}

.card {
  width: calc(25% - 50px);
  background-color: #fff;
  margin: 5px;
  padding: 20px;
  border-radius: 10px;
}

.list-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-name {
  font-size: 18;
  font-weight: 600;
}

.card-price {
  font-size: 18;
  font-weight: 500;
  padding: 10px 0;
  padding-bottom: 20px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-total-cash {
  font-size: 15px;
  font-weight: 400;
}

.card-total-percent {
  font-size: 15px;
  font-weight: 500;
  color: #03cea4;
}

@media (max-width: 768px) {
  .App {
    padding: 0 20px 50px 20px;
  }

  .list-card {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .card {
    width: calc(100% - 50px);
  }
}
